
# ==================================================
#
# [Local config example]
#

NFS_PREFIX=/home/docklet
NFS_MOUNT_CMD="mount -o bind /mnt ${NFS_PREFIX}"

MACHINE_CIDR=172.31.0.1/32
NIS_SERVER=""
DNS_SERVERS="162.105.129.26 162.105.129.27"

PORTAL_BRIDGE=ethlo
PORTAL_GATEWAY=172.31.0.1
PORTAL_CENTRE=172.31.0.2
PORTAL_HTTP=172.31.0.3
PORTAL_CIDR=172.31.0.128/25

CPU_SHARE_QUOTA_US=500000
TOTAL_DISK_LIMIT=16G
TOTAL_MEMORY_LIMIT=512m
FOLK_BOMB_SPACE=512m


# ==================================================
#
# [For 192.168.192.*]
#
# NFS_MOUNT_CMD="sshfs -o cache=no root@192.168.192.11:/mnt ${NFS_PREFIX}"
# MACHINE_CIDR=192.168.192.8/29     # allow at most 2^3=8 machines
# NIS_SERVER="192.168.4.10 sei.pku.edu.cn"
#
# PORTAL_BRIDGE=br1
# PORTAL_GATEWAY=192.168.192.1
# PORTAL_CENTRE=192.168.192.11
# PORTAL_HTTP=192.168.192.10
# PORTAL_CIDR=192.168.192.128/25    # allow at most 2^7=128 portals
#
#
# ==================================================
#
# [For 192.168.4.*]
#
# NFS_MOUNT_CMD="sshfs -o cache=no root@192.168.4.12:/mnt ${NFS_PREFIX}"
# MACHINE_CIDR=192.168.4.12/31     # allow at most 2^1=2 machines
# NIS_SERVER="192.168.4.10 sei.pku.edu.cn"
#
# PORTAL_BRIDGE=br1
# PORTAL_GATEWAY=192.168.4.2
# PORTAL_CENTRE=192.168.4.199
# PORTAL_HTTP=192.168.4.200
# PORTAL_CIDR=192.168.4.40/29     # allow at most 2^3=8 portals
#

