
# ==================================================
#
# [Local config example]
#

NFS_PREFIX=/home/docklet
NFS_MOUNT_CMD="mount -o bind /mnt ${NFS_PREFIX}"

MACHINE_CIDR=127.0.0.1/32

PORTAL_CENTRE=172.31.0.254
PORTAL_CIDR=172.31.0.0/24
PORTAL_BRIDGE=ethlo
PORTAL_GATEWAY=172.31.0.1
DNS_SERVERS='162.105.129.26 162.105.129.27'

TOTAL_DISK_LIMIT=16G
TOTAL_MEMORY_LIMIT=32000m

CPU_SHARE_QUOTA_US=800000
FOLK_BOMB_SPACE=10m


FOREIGN='trusty amd64 http://mirrors.ustc.edu.cn/ubuntu'
BIN_SOURCE='http://docklet.unias.org/docklet-bin-latest.tar.gz'


# ==================================================
#
# [For 192.168.192.*]
#
# NFS_MOUNT_CMD="sshfs -o cache=no root@192.168.192.11:/mnt ${NFS_PREFIX}"
#
# MACHINE_CIDR=192.168.192.8/29     # allow at most 2^3=8 machines
#
# PORTAL_CENTRE=192.168.192.254
# PORTAL_CIDR=192.168.192.128/25    # allow at most 2^7=128 portals
# PORTAL_BRIDGE=br1
# PORTAL_GATEWAY=192.168.192.1
#
#
# ==================================================
#
# [For 192.168.4.*]
#
# NFS_MOUNT_CMD="sshfs -o cache=no root@192.168.4.12:/mnt ${NFS_PREFIX}"
#
# MACHINE_CIDR=192.168.4.12/31     # allow at most 2^1=2 machines
#
# PORTAL_CENTRE=192.168.4.200
# PORTAL_CIDR=192.168.4.40/29     # allow at most 2^3=8 portals
# PORTAL_BRIDGE=br1
# PORTAL_GATEWAY=192.168.4.2
#

