
# ==================================================
#
# [Local config example]
#

NFS_PREFIX=/home/docklet
NFS_MOUNT_CMD="mount -o bind /mnt ${NFS_PREFIX}"

MACHINE_CIDR=172.31.0.1/32
NIS_SERVER=""
DNS_SERVERS="8.8.4.4"

PORTAL_BRIDGE=ethlo
PORTAL_GATEWAY=172.31.0.1
PORTAL_HTTP=172.31.0.3
PORTAL_CIDR=172.31.0.128/25

SLAVE_LIMIT=5
CPU_SHARE_QUOTA_US=100000
TOTAL_DISK_LIMIT=16G
TOTAL_MEMORY_LIMIT=512m
FOLK_BOMB_SPACE=512m

