NFS_PREFIX=/home/docklet
NFS_MOUNT_CMD="sshfs root@192.168.192.11:/nfs ${NFS_PREFIX}"

MACHINE_CIDR=192.168.192.8/29 # allow at most 2^3=8 machines

PORTAL_CENTRE=192.168.192.254
PORTAL_CIDR=192.168.192.128/25 # allow at most 2^7=128 portals
PORTAL_BRIDGE=br1
PORTAL_GATEWAY=192.168.192.1

TOTAL_DISK_LIMIT=16G
TOTAL_MEMORY_LIMIT=32000m
