mkdir -p /usr/local/lib/docklet-http

domainname sei.pku.edu.cn && docker run --rm -it root_base bash

apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install nis python-pampy -y

echo sei.pku.edu.cn > /etc/defaultdomain

echo ypserver 192.168.4.10 >> /etc/yp.conf

sed -i 's/compat/compat\ nis/g' /etc/nsswitch.conf
sed -i 's/dns/nis\ dns/g' /etc/nsswitch.conf

mkdir -p /run/sendsigs.omit.d
/etc/init.d/rpcbind start

/etc/init.d/nis start

pam.authenticate

