mpich2 libmpich-dev apache2 nginx g++ openjdk-7-jdk zip unzip nis python-pampy wget curl p7zip-full

git make gdebi vim maven2 squashfs-tools unrar genisoimage netcat-openbsd

cmake automake build-essential golang r-base r-base-dev erlang-base python3-pip python-pip ftp w3m

python-django python-sklearn python-numpy crtmpserver libav-tools

tomcat8 tomcat8-docs tomcat8-admin tomcat8-user tomcat8-examples



DEBIAN_FRONTEND=noninteractive mysql-server dnsutils

PACKAGES=THIRD_PARTY docklet-myvnc apache-spark 

