mpich2 libmpich-dev apache2 nginx g++ openjdk-7-jdk zip unzip nis python-pampy wget curl p7zip-full python-pyftpdlib

git make gdebi vim maven2 squashfs-tools unrar genisoimage netcat-openbsd

cmake automake build-essential golang r-base r-base-dev erlang-base python3-pip python-pip ftp w3m

python-django python-sklearn python-numpy crtmpserver libav-tools

tomcat8 tomcat8-docs tomcat8-admin tomcat8-user tomcat8-examples



DEBIAN_FRONTEND=noninteractive mysql-server dnsutils bind9 bind9-host

PACKAGES=THIRD_PARTY docklet-myvnc apache-spark 

vim.rc: syntax on/set nu

[ftplib2-server]
#!/usr/bin/python
from pyftpdlib.authorizers import DummyAuthorizer
from pyftpdlib.handlers import FTPHandler
from pyftpdlib.servers import FTPServer
import os, sys

def main(defpass):
    authorizer = DummyAuthorizer()

    authorizer.add_user('root', defpass, os.getenv("HOME"), perm='elradfmwM')

    handler = FTPHandler
    handler.authorizer = authorizer

    handler.banner = "pyftpdlib based ftpd ready."

    address = ('', 21)
    server = FTPServer(address, handler)

    server.max_cons = 256
    server.max_cons_per_ip = 5

    server.serve_forever()

if __name__ == '__main__':
    if len(sys.argv)!=2:
        exit(1)
    main(sys.argv[1])

